{
  "name": "art-quiz",
  "version": "1.0.0",
  "description": "rolling scopes school js/fe course 2021Q3 stage1 final task",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Dzyuin",
  "license": "ISC"
}
